#1.1
a= input("enter a word: ")
b= list(a.lower())
print ("Created list is: ", b)

output
enter a word: Aizada
Created list is:  ['a', 'i', 'z', 'a', 'd', 'a']

#1.2
input_list = [('p', 2), ('u', 1), ('l', 1), (' ', 1), ('f', 1), ('i', 2), ('c', 1), ('t', 1), ('o', 1), ('n', 1)]
list_vow = []
list_cons = []
list_sym = []
vowels = 'aeiou'


for char, count in input_list:
    if char in vowels: 
        list_vow.append((char, count))
    elif char.isalpha(): 
        list_cons.append((char, count))
    else:  
        list_sym.append((char, count))
print("list_vow =", list_vow)
print("list_cons =", list_cons)
print("list_sym =", list_sym)

output
list_vow = [('u', 1), ('i', 2), ('o', 1)]
list_cons = [('p', 2), ('l', 1), ('f', 1), ('c', 1), ('t', 1), ('n', 1)]
list_sym = [(' ', 1)]

#2.1
student_name = "Adam"
assignment_scores = [82, 56, 44, 30]
lab_scores = [78.20, 77.20]
test_scores = [78, 77]

student = {
    'name': student_name,
    'assignment': assignment_scores,
    'lab': lab_scores,
    'test': test_scores
}
print(student)

output
{'name': 'Adam', 'assignment': [82, 56, 44, 30], 'lab': [78.2, 77.2], 'test': [78, 77]}

#2.2

student = {
    'name': 'Adam',  
    'assignment': [82, 56, 44, 30],  
    'test': [78, 77],  
    'lab': [78.2, 77.2]  
}

submission_check = {}

num_assignments = len(student['assignment']) 
num_tests = len(student['test'])  
num_labs = len(student['lab']) 

total_submissions = num_assignments + num_tests + num_labs

submission_check[student['name']] = total_submissions

print(submission_check)
output
{'Adam': 8}

#2.3
student = {
    'name': 'Adam',
    'assignment': [82, 56, 44, 30],
    'test': [78, 77],
    'lab': [78.2, 77.2]
}
submission_rate = {'Adam': 6}

if submission_rate[student['name']] >= 4:
    avg_assignment = sum(student['assignment']) / len(student['assignment'])
    avg_lab = sum(student['lab']) / len(student['lab'])
    avg_test = sum(student['test']) / len(student['test'])
    final_grade = (0.3 * avg_assignment) + (0.5 * avg_lab) + (0.2 * avg_test)
else:
    final_grade = 0

student['final_grade'] = final_grade

print(student)

student2 = {
    'name': 'Kevin',
    'assignment': [82, 30],
    'test': [],
    'lab': [78.2]
}

submission_rate = {'Adam': 6, 'Kevin': 3}

if submission_rate[student2['name']] >= 4:
    avg_assignment = sum(student2['assignment']) / len(student2['assignment']) if student2['assignment'] else 0
    avg_lab = sum(student2['lab']) / len(student2['lab']) if student2['lab'] else 0
    avg_test = sum(student2['test']) / len(student2['test']) if student2['test'] else 0
    
    final_grade = (0.3 * avg_assignment) + (0.5 * avg_lab) + (0.2 * avg_test)
else:
    final_grade = 0

student2['final_grade'] = final_grade

print(student2)
output
{'name': 'Adam', 'assignment': [82, 56, 44, 30], 'test': [78, 77], 'lab': [78.2, 77.2], 'final_grade': 70.25}
{'name': 'Kevin', 'assignment': [82, 30], 'test': [], 'lab': [78.2], 'final_grade': 0}

#2.4
student = {
    'name': 'Adam',
    'assignment': [82, 56, 44, 30],
    'test': [78, 77],
    'lab': [78.2, 77.2],
    'final_grade': 70.25
}

student2 = {
    'name': 'Kevin',
    'assignment': [82, 30],
    'test': [],
    'lab': [78.2],
    'final_grade': 0
}

students = {
    student['name']: {
        'assignment': student['assignment'],
        'test': student['test'],
        'lab': student['lab'],
        'final_grade': student['final_grade']
    },
    student2['name']: {
        'assignment': student2['assignment'],
        'test': student2['test'],
        'lab': student2['lab'],
        'final_grade': student2['final_grade']
    }
}

print(students)
output
{'Adam': {'assignment': [82, 56, 44, 30], 'test': [78, 77], 'lab': [78.2, 77.2], 'final_grade': 70.25}, 'Kevin': {'assignment': [82, 30], 'test': [], 'lab': [78.2], 'final_grade': 0}}

